# SO_AJ_SpringJDKvsCGLIB_61382719

./: README.md  pom.xml
src/main/java/de/scrum_master/spring/: Application.java  Config.java  FooImpl.java  FooImplChild.java  IFoo.java  MyAspect.java  WithoutInterface.java
src/main/java/de/scrum_master/spring/app/: Application.java  FooImpl.java  FooImplChild.java  IFoo.java  MyAspect.java  WithoutInterface.java
src/main/java/de/scrum_master/spring/config/: CglibPoxyConfig.java  JdkProxyConfig.java
